{
    "format_version": 2,
    "header": {
        "name": "Echo Weaver Resource Pack",
        "description": "Resources for Echo Weaver add-on",
        "uuid": "58394328-6aed-4a3b-8c4c-1ca94a7cd73e",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "6b5f1b3a-0c6b-4c5d-9e8f-1a2b3c4d5e6f",
            "version": [1, 0, 0]
        }
    ]
}
